.tree{
  display: inline-block;
  border: 1px solid #413232;
  margin: 10px;
  width: 70px;
  height: 150px;
  background-size: contain;
  position: relative;
  background-repeat: no-repeat;
  background-position-y: 30%;
}

.seed{
  background-image: url(/img/seed.png);
}

.sapling{
  background-image: url(/img/sprouting.png);
}

.treenager{
  background-image: url(/img/treenager.png);
}

.adult{
  background-image: url(/img/tree.png);
}

.dead{
  background-image: url(/img/dead.jpg);
}

.height, .health{
  border-top: 1px dotted black;
  text-align: center;
  position: absolute;
}

.health{
  bottom: 46px
}

.height{
  bottom: 70px;
}

#grow{
  width: 70px;
  position: absolute;
  bottom: 23px;
}

#chop{
  width: 70px;
  position: absolute;
  bottom: 0px;
}

.chopped{
  background-image: url(/img/stump.png) !important;
}
